<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>PIK knjigovodstvo</title>
    <style>
      body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #fefbfb;
      }
      
      ul > li {
        font-size: 14px;
        margin-left: 8px;
      }
      
      .navbar {
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
      }
      
      .navbar.is-primary { 
        background-color: #95221c;
      } 
      
      .navbar.navbar.is-primary > .navbar-brand > a:hover {
          background-color: #7f1f1a !important;
      }

      .navbar-menu {
        box-shadow: none;
      }
      
      @media screen and (min-width: 1024px) {
        .navbar.is-primary a:hover {
          background-color: #7f1f1a !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-primary">
      <div class="navbar-brand">
        <a class="navbar-item" href="./index.html">
          <img
            src="https://pik.hr/pik.gif"
            width="28"
            height="28"
          />
        </a>

        <a class="navbar-burger" data-target="nav-menu">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="nav-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="./index.html">Početna</a>

          <a class="navbar-item" href="./gdjesmo.html">Gdje smo</a>

          <a class="navbar-item" href="./kontakt.html">Kontakt</a>
        </div>
      </div>
    </nav>

    <div class="container m-4 is-align-self-center">
    <image class="image" src="https://pik.hr/header.gif"></image>
    <div class="card p-4">
      <p class="is-size-4 has-text-weight-bold mb-4">Dobro došli</p>
      <p class="mb-3">
        Mi smo <span class="has-text-weight-semibold">knjigovodstvo PIK</span>,
        obrt za pružanje knjigovodstvenih usluga iz
        Koprivnice.
      </p>
      <p class="has-text-weight-semibold mb-1">
        Vršimo usluge vođenja knjiga za:
      </p>
      <ul>
        <li>- Poduzeća</li>
        <li>- Obrtnike</li>
        <li>- Poljoprivrednike</li>
        <li>- Neprofitabilne organizacije</li>
        <li>- Nudimo i mogućnost izrade poreznih prijava</li>
        <li>- Porezno savjetovanje</li>
      </ul>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );

        $navbarBurgers.forEach((el) => {
          el.addEventListener("click", () => {
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            el.classList.toggle("is-active");
            $target.classList.toggle("is-active");
          });
        });
      });
    </script>
  </body>
</html>
